<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManagerSSN" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ManagerStartDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DepartmentLocations" Relationship="Self.FK__Departmen__Depar__1CF15040" FromRole="Department" ToRole="DepartmentLocation" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Depart__1ED998B2" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Department" FromRole="Department" ToRole="Project" />
    <NavigationProperty Name="Employee" Relationship="Self.ManagerSSN" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="DepartmentLocation">
    <Key>
      <PropertyRef Name="DepartmentCode" />
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="DepartmentCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Departmen__Depar__1CF15040" FromRole="DepartmentLocation" ToRole="Department" />
  </EntityType>
  <EntityType Name="Dependent">
    <Key>
      <PropertyRef Name="EmployeeSSN" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="EmployeeSSN" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Relationship" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Dependent__Emplo__1DE57479" FromRole="Dependent" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MidName" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSN" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SupervisorSSN" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="DepartmentCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__Depart__1ED998B2" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Departments" Relationship="Self.ManagerSSN" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Dependents" Relationship="Self.FK__Dependent__Emplo__1DE57479" FromRole="Employee" ToRole="Dependent" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Employee__Superv__1FCDBCEB" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK__Employee__Superv__1FCDBCEB" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="WorkOns" Relationship="Self.FK__WorkOn__Employee__21B6055D" FromRole="Employee" ToRole="WorkOn" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Project_Department" FromRole="Project" ToRole="Department" />
    <NavigationProperty Name="WorkOns" Relationship="Self.FK__WorkOn__ProjectI__1DE57479" FromRole="Project" ToRole="WorkOn" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WorkOn">
    <Key>
      <PropertyRef Name="EmployeeSSN" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="EmployeeSSN" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Double" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__WorkOn__Employee__21B6055D" FromRole="WorkOn" ToRole="Employee" />
    <NavigationProperty Name="Project" Relationship="Self.FK__WorkOn__ProjectI__1DE57479" FromRole="WorkOn" ToRole="Project" />
  </EntityType>
  <Association Name="FK__Departmen__Depar__1CF15040">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DepartmentLocation" Type="Self.DepartmentLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="DepartmentLocation">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Depart__1ED998B2">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ManagerSSN">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ManagerSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dependent__Emplo__1DE57479">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dependent" Type="Self.Dependent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Dependent">
        <PropertyRef Name="EmployeeSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Superv__1FCDBCEB">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="SupervisorSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkOn__Employee__21B6055D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkOn" Type="Self.WorkOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="WorkOn">
        <PropertyRef Name="EmployeeSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkOn__ProjectI__1DE57479">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkOn" Type="Self.WorkOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkOn">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeamDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="DepartmentLocations" EntityType="Self.DepartmentLocation" />
    <EntitySet Name="Dependents" EntityType="Self.Dependent" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="WorkOns" EntityType="Self.WorkOn" />
    <AssociationSet Name="FK__Departmen__Depar__1CF15040" Association="Self.FK__Departmen__Depar__1CF15040">
      <End Role="Department" EntitySet="Departments" />
      <End Role="DepartmentLocation" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Depart__1ED998B2" Association="Self.FK__Employee__Depart__1ED998B2">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Department" Association="Self.FK_Project_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="ManagerSSN" Association="Self.ManagerSSN">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Dependent__Emplo__1DE57479" Association="Self.FK__Dependent__Emplo__1DE57479">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Dependent" EntitySet="Dependents" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Superv__1FCDBCEB" Association="Self.FK__Employee__Superv__1FCDBCEB">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkOn__Employee__21B6055D" Association="Self.FK__WorkOn__Employee__21B6055D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="WorkOn" EntitySet="WorkOns" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkOn__ProjectI__1DE57479" Association="Self.FK__WorkOn__ProjectI__1DE57479">
      <End Role="Project" EntitySet="Projects" />
      <End Role="WorkOn" EntitySet="WorkOns" />
    </AssociationSet>
  </EntityContainer>
</Schema>