<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ManagerSSN" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="ManagerStartDate" Type="date" />
  </EntityType>
  <EntityType Name="DepartmentLocation">
    <Key>
      <PropertyRef Name="DepartmentCode" />
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="DepartmentCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Dependent">
    <Key>
      <PropertyRef Name="EmployeeSSN" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="EmployeeSSN" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Relationship" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MidName" Type="char" MaxLength="1" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SSN" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SupervisorSSN" Type="char" MaxLength="9" />
    <Property Name="DepartmentCode" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="15" />
    <Property Name="DepartmentCode" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="WorkOn">
    <Key>
      <PropertyRef Name="EmployeeSSN" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="EmployeeSSN" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="Hours" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__Departmen__Depar__1CF15040">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DepartmentLocation" Type="Self.DepartmentLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="DepartmentLocation">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dependent__Emplo__1DE57479">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dependent" Type="Self.Dependent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Dependent">
        <PropertyRef Name="EmployeeSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Depart__1ED998B2">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Superv__1FCDBCEB">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="SupervisorSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkOn__Employee__20C1E124">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkOn" Type="Self.WorkOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="WorkOn">
        <PropertyRef Name="EmployeeSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkOn__ProjectI__1DE57479">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkOn" Type="Self.WorkOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkOn">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ManagerSSN">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ManagerSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeamDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentLocation" EntityType="Self.DepartmentLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dependent" EntityType="Self.Dependent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOn" EntityType="Self.WorkOn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departmen__Depar__1CF15040" Association="Self.FK__Departmen__Depar__1CF15040">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentLocation" EntitySet="DepartmentLocation" />
    </AssociationSet>
    <AssociationSet Name="FK__Dependent__Emplo__1DE57479" Association="Self.FK__Dependent__Emplo__1DE57479">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Dependent" EntitySet="Dependent" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Depart__1ED998B2" Association="Self.FK__Employee__Depart__1ED998B2">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Superv__1FCDBCEB" Association="Self.FK__Employee__Superv__1FCDBCEB">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkOn__Employee__20C1E124" Association="Self.FK__WorkOn__Employee__20C1E124">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="WorkOn" EntitySet="WorkOn" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkOn__ProjectI__1DE57479" Association="Self.FK__WorkOn__ProjectI__1DE57479">
      <End Role="Project" EntitySet="Project" />
      <End Role="WorkOn" EntitySet="WorkOn" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Department" Association="Self.FK_Project_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="ManagerSSN" Association="Self.ManagerSSN">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
  </EntityContainer>
</Schema>